# =========================================================
# 1. SEGURIDAD Y REDIRECCIONES (HTTPS Y WWW)
# =========================================================
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Forzar HTTPS (Conexión segura)
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Forzar www (Para unificar el dominio y evitar contenido duplicado en SEO)
    RewriteCond %{HTTP_HOST} ^matesas\.com [NC]
    RewriteRule ^(.*)$ https://www.matesas.com/$1 [L,R=301]
</IfModule>

# =========================================================
# 2. MANEJO DE ERRORES PERSONALIZADO
# =========================================================
# Redirigir errores 404 a nuestra página personalizada
ErrorDocument 404 /404.html

# =========================================================
# 3. COMPRESIÓN GZIP / DEFLATE (Mejora la velocidad de carga)
# =========================================================
<IfModule mod_deflate.c>
    # Comprimir HTML, CSS, JavaScript, Texto, XML y fuentes
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>

# =========================================================
# 4. CACHÉ DEL NAVEGADOR (Leverage Browser Caching)
# =========================================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Imágenes y contenido multimedia (1 año)
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    
    # Fuentes web (1 año)
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresByType application/x-font-ttf "access plus 1 year"
    ExpiresByType application/x-font-opentype "access plus 1 year"
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # CSS y JavaScript (1 mes)
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # Otros (Iconos)
    ExpiresByType image/x-icon "access plus 1 year"
</IfModule>

# =========================================================
# 5. CABECERAS DE SEGURIDAD BÁSICAS
# =========================================================
<IfModule mod_headers.c>
    # Prevenir clickjacking
    Header always append X-Frame-Options SAMEORIGIN
    
    # Prevenir ataques XSS
    Header always set X-XSS-Protection "1; mode=block"
    
    # Evitar que el navegador adivine el MIME type
    Header set X-Content-Type-Options nosniff
</IfModule>

# Ocultar la firma del servidor por seguridad
ServerSignature Off